name: Greetings

on: [pull_request, issues]
  branches:    
  - master         # events on master branch
jobs:
  greeting:
    name: Greetings
    runs-on: ubuntu-latest
    steps:
    - name: Print Hi 
      env:
        MY_VAR: Hi there!
      run: |
        echo $MY_VAR
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Please describe your issue as succinct as possible:'' first issue'
        pr-message: 'Thanks for making a pull request:'' first pr'
